<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="App_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="mTZ-fF-KqZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="alQ-P2-vU2">
                                <rect key="frame" x="128" y="50" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0so-Y4-pim">
                                <rect key="frame" x="33" y="130" width="309" height="78"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="57"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4B-a0-GtG">
                                <rect key="frame" x="33" y="243" width="309" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="32"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXT-q3-71F" customClass="customButton" customModule="App_swoosh" customModuleProvider="target">
                                <rect key="frame" x="10" y="614" width="355" height="53"/>
                                <color key="backgroundColor" white="0.0" alpha="0.31493471746575341" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzx-lI-3Rm">
                                <rect key="frame" x="9" y="352" width="357" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-BookOblique" family="Avenir" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0so-Y4-pim" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1wE-Do-djO"/>
                            <constraint firstItem="m4B-a0-GtG" firstAttribute="leading" secondItem="0so-Y4-pim" secondAttribute="leading" id="4Lc-Lw-dca"/>
                            <constraint firstItem="pXT-q3-71F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="GNk-aQ-4GB"/>
                            <constraint firstItem="bzx-lI-3Rm" firstAttribute="top" secondItem="m4B-a0-GtG" secondAttribute="bottom" constant="65" id="GxK-8Y-NAR"/>
                            <constraint firstItem="m4B-a0-GtG" firstAttribute="top" secondItem="0so-Y4-pim" secondAttribute="bottom" constant="35" id="JCU-Ni-KOC"/>
                            <constraint firstItem="m4B-a0-GtG" firstAttribute="trailing" secondItem="0so-Y4-pim" secondAttribute="trailing" id="Pue-mQ-zFa"/>
                            <constraint firstAttribute="trailing" secondItem="mTZ-fF-KqZ" secondAttribute="trailing" id="Qet-kc-4c7"/>
                            <constraint firstItem="mTZ-fF-KqZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="T2n-Dd-Xcd"/>
                            <constraint firstItem="alQ-P2-vU2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="UkQ-mY-lNL"/>
                            <constraint firstItem="alQ-P2-vU2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YHl-yP-xcg"/>
                            <constraint firstItem="pXT-q3-71F" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dr1-h7-B4t"/>
                            <constraint firstItem="mTZ-fF-KqZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dyb-Cg-yF3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pXT-q3-71F" secondAttribute="trailing" constant="10" id="gCd-PF-KbQ"/>
                            <constraint firstItem="bzx-lI-3Rm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v4b-4T-Tz1"/>
                            <constraint firstAttribute="bottom" secondItem="mTZ-fF-KqZ" secondAttribute="bottom" id="xGT-d6-HYo"/>
                            <constraint firstItem="0so-Y4-pim" firstAttribute="top" secondItem="alQ-P2-vU2" secondAttribute="bottom" constant="60" id="yTB-0V-fNR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="117.39130434782609"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EUq-dj-pE3">
            <objects>
                <viewController id="ZV9-4h-k9X" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qVi-aX-nPb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="2yU-Ez-8ZX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAv-8t-SXn" customClass="customButton" customModule="App_swoosh" customModuleProvider="target">
                                <rect key="frame" x="10" y="614" width="355" height="53"/>
                                <color key="backgroundColor" white="0.0" alpha="0.31493471750000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="w2Q-oF-dEK">
                                <rect key="frame" x="0.0" y="202.5" width="375" height="199"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDR-Ap-Wpc" customClass="customButton" customModule="App_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                        <state key="normal" title="MENS">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJU-b0-F1j" customClass="customButton" customModule="App_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="73" width="375" height="53"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                        <state key="normal" title="WOMENS">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BjZ-oR-IrL" customClass="customButton" customModule="App_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="146" width="375" height="53"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                        <state key="normal" title="CO-ED">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="61" translatesAutoresizingMaskIntoConstraints="NO" id="60I-Fg-lny">
                                <rect key="frame" x="0.0" y="40" width="375" height="112.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="UKP-lk-bHl">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uD-8Y-Cor">
                                        <rect key="frame" x="100.5" y="81" width="174.5" height="31.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2yU-Ez-8ZX" firstAttribute="top" secondItem="qVi-aX-nPb" secondAttribute="top" id="0wn-g9-hAI"/>
                            <constraint firstAttribute="bottom" secondItem="2yU-Ez-8ZX" secondAttribute="bottom" id="GNP-8z-LTf"/>
                            <constraint firstItem="w2Q-oF-dEK" firstAttribute="top" secondItem="60I-Fg-lny" secondAttribute="bottom" constant="50" id="JnT-WY-9pu"/>
                            <constraint firstItem="2yU-Ez-8ZX" firstAttribute="leading" secondItem="qVi-aX-nPb" secondAttribute="leading" id="OsH-jB-vix"/>
                            <constraint firstItem="GGH-CT-oMH" firstAttribute="trailing" secondItem="w2Q-oF-dEK" secondAttribute="trailing" id="VDO-jk-6KU"/>
                            <constraint firstItem="GGH-CT-oMH" firstAttribute="bottom" secondItem="XAv-8t-SXn" secondAttribute="bottom" id="bIV-LC-As1"/>
                            <constraint firstItem="w2Q-oF-dEK" firstAttribute="leading" secondItem="GGH-CT-oMH" secondAttribute="leading" id="bLh-A2-WGF"/>
                            <constraint firstItem="60I-Fg-lny" firstAttribute="leading" secondItem="GGH-CT-oMH" secondAttribute="leading" id="cTO-70-KNm"/>
                            <constraint firstItem="60I-Fg-lny" firstAttribute="top" secondItem="GGH-CT-oMH" secondAttribute="top" constant="20" id="dkq-fk-aJj"/>
                            <constraint firstItem="XAv-8t-SXn" firstAttribute="leading" secondItem="GGH-CT-oMH" secondAttribute="leading" constant="10" id="gPT-eq-dqN"/>
                            <constraint firstAttribute="trailing" secondItem="2yU-Ez-8ZX" secondAttribute="trailing" id="hTW-KE-0sm"/>
                            <constraint firstItem="GGH-CT-oMH" firstAttribute="trailing" secondItem="60I-Fg-lny" secondAttribute="trailing" id="kGH-9W-XPL"/>
                            <constraint firstItem="GGH-CT-oMH" firstAttribute="trailing" secondItem="XAv-8t-SXn" secondAttribute="trailing" constant="10" id="tfD-db-pmW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GGH-CT-oMH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baZ-W2-0nv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="117.39130434782609"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ujN-de-KY0">
            <objects>
                <viewController id="M1B-fW-jkL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BR8-d5-xRh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="Grb-l1-OOM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="JYJ-25-2Ln">
                                <rect key="frame" x="128" y="50" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8C-oB-KEh">
                                <rect key="frame" x="149" y="114" width="77.5" height="29"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="P2e-JB-ora">
                                <rect key="frame" x="20" y="243" width="355" height="53"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pF-Hg-0Cx" customClass="customButton" customModule="App_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="162.5" height="53"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="0.68621575342465757" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4c9-gK-7AV" customClass="customButton" customModule="App_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="192.5" y="0.0" width="162.5" height="53"/>
                                        <color key="backgroundColor" red="0.33725490200000002" green="0.34509803919999998" blue="0.35294117650000001" alpha="0.7655179794520548" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHH-0T-YIe" customClass="customButton" customModule="App_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="614" width="375" height="53"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="0.68621575339999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Grb-l1-OOM" secondAttribute="trailing" id="03K-2D-PqM"/>
                            <constraint firstItem="D8C-oB-KEh" firstAttribute="top" secondItem="JYJ-25-2Ln" secondAttribute="bottom" constant="44" id="2PE-0j-NSH"/>
                            <constraint firstAttribute="bottom" secondItem="RHH-0T-YIe" secondAttribute="bottom" id="Cp9-ve-E49"/>
                            <constraint firstItem="P2e-JB-ora" firstAttribute="top" secondItem="D8C-oB-KEh" secondAttribute="bottom" constant="100" id="Ema-Se-c8M"/>
                            <constraint firstAttribute="bottom" secondItem="Grb-l1-OOM" secondAttribute="bottom" id="GC0-Vf-eje"/>
                            <constraint firstItem="qkf-Yb-LcH" firstAttribute="trailing" secondItem="RHH-0T-YIe" secondAttribute="trailing" id="HJo-99-t33"/>
                            <constraint firstItem="JYJ-25-2Ln" firstAttribute="centerX" secondItem="BR8-d5-xRh" secondAttribute="centerX" id="MPe-H5-kM0"/>
                            <constraint firstItem="RHH-0T-YIe" firstAttribute="leading" secondItem="qkf-Yb-LcH" secondAttribute="leading" id="UBh-Nm-Lw4"/>
                            <constraint firstItem="Grb-l1-OOM" firstAttribute="leading" secondItem="BR8-d5-xRh" secondAttribute="leading" id="Wuc-Iy-Kpg"/>
                            <constraint firstItem="Grb-l1-OOM" firstAttribute="top" secondItem="BR8-d5-xRh" secondAttribute="top" id="ZFw-r1-4pA"/>
                            <constraint firstItem="JYJ-25-2Ln" firstAttribute="top" secondItem="qkf-Yb-LcH" secondAttribute="top" constant="30" id="bon-wC-s0x"/>
                            <constraint firstItem="D8C-oB-KEh" firstAttribute="centerX" secondItem="BR8-d5-xRh" secondAttribute="centerX" id="hJc-HE-rXW"/>
                            <constraint firstAttribute="trailing" secondItem="P2e-JB-ora" secondAttribute="trailing" id="ow0-Ue-9Dx"/>
                            <constraint firstItem="P2e-JB-ora" firstAttribute="leading" secondItem="BR8-d5-xRh" secondAttribute="leading" constant="20" symbolic="YES" id="r46-Gt-E0s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qkf-Yb-LcH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="niw-FL-Tx8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.8" y="116.49175412293854"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
